{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "K:/mingw/include/**",
                "K:/mingw/lib/gcc/mingw32/9.2.0/include/c++",
                "${default}",
                "${workspaceFolder}/hidapi/hidapi",
                "${vcpkgRoot}/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "K:/mingw/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}

